# InspirationApp

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inspirationapp/: MainActivity.kt
app/src/main/java/com/example/inspirationapp/data/: QuoteApi.kt  QuoteModel.kt
app/src/main/java/com/example/inspirationapp/navigation/: NavGraph.kt
app/src/main/java/com/example/inspirationapp/ui/: EndScreen.kt  QuoteScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/inspirationapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
